<!DOCTYPE html>

<!-- Fig. 5.4 gradientelineal.html -->
<!-- Gradientes lineales -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Gradiente lineal</title>
        <style type = "text/css">
            div
            {
                width: 200px;
                height: 200px;
                border: 3px solid navy;
                padding: 5px 20px;
                text-align: center;
                background: -webkit-gradient(
                    linear, center top, center bottom,
                    color-stop(15%, white), color-stop(50%, lightsteelblue),
                    color-stop(75%, navy));
                background: -moz-linear-gradient(
                    top center, white 15%, lightsteelblue 50%, navy 75% );
                background: linear-gradient(
                    top, White 15%, lightsteelblue, naby 75% );
                float: left;
                margin-right: 15px;
            }
            #horizontal
            {
                width: 200px;
                height: 200px;
                border: 3px;
            }
        </style>
    </head>
    <input type="button" onclick="history.back()" name="Regresar" value="Regresar">
</html>