<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 5.9 </title>
    <style type="text/css">

        html{
            background-image: url(../Imagenes2/fondoEstrellas.jpg);
            background-size: auto;
            background-repeat: no-repeat;
        }

        img{
            position: relative;
            height:15%;
            width: 15%;
            animation-duration: 5s;
            animation-name: nave_animation;
            animation-iteration-count: infinite;
        }

        @keyframes nave_animation{
            0%{transform: scale(0.1);top:0px; left:0%;}
            50%{transform: scale(1); top:400px; left:80%}
            100%{transform: scale(0.1); top: 0px; left:0%}
        }
        
    </style>
</head>
<body>
    <img src="Imagen_plano2.png" alt="Imagen de icono">

    <input type="button" onclick="history.back()" name="Regresar" value="Regresar">
</body>
</html>