<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 5.6</title>
    <style type="text/css">
        div{
            align-items: center;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            display: flex;
            margin-top:3%;
        }

        div p{
            font-size:20pt;
            color: white;
            font-weight: bolder;
            margin: 0 auto;
        }

        .Cont1{
            background-color: rgb(10, 10, 49);
            box-shadow:15px 15px 20px dimgrey;
        }
        .Cont2{
            background-color: rgb(24, 49, 10);
            box-shadow:-15px -15px 30px dimgrey;
        }

        .Cont3{
            background-color: rgb(49, 15, 10);
            box-shadow:15px 15px 10px dimgrey;
        }
    </style>
</head>
<body>
    <div class="Cont1"><p>Div1</p></div>
    <div class="Cont2"><p>Div2</p></div>
    <div class="Cont3"><p>Div3</p></div>

    <input type="button" onclick="history.back()" name="Regresar" value="Regresar">
</body>
</html>