<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejericio 5.10</title>
    <style type="text/css">

        div{
            height: 100vh;
            position: relative;
            height:fit-content;
            width: fit-content;
            place-items: center;
            justify-content: center;
            left: 35%;
            top: 130px;
            
        }

        .skew .textbox{
            background: lightgreen;
            height:100px;
            width:200px;
            padding: 25px 0;
            text-align: center;
            font-size: 250%;
            border: 3px solid darkgreen;
            border-radius: 15px;
            -webkit-animation: skew 3s infinite linear;
            -moz-animation: skew 3s infinite linear;
            animation: skew 3s infinite linear;
        }

        @-webkit-keyframes skew{
            from{-webkit-transform: skewY(0deg);}
            25%{-webkit-transform: skewY(45deg);}
            50%{-webkit-transform: skewX(0deg);}
            75%{-webkit-transform: skewY(-45deg);}
            to{-webkit-transform: skewX(0);}
        }

        @-moz-keyframes skew{
            from{-webkit-transform: skewX(0deg);}
            25%{-webkit-transform: skewX(45deg);}
            50%{-webkit-transform: skewX(0deg);}
            75%{-webkit-transform: skewX(-45deg);}
            to{-webkit-transform: skewX(0);}
        }
        @-o-keyframes skew{
            from{-webkit-transform: skewX(0deg);}
            25%{-webkit-transform: skewX(45deg);}
            50%{-webkit-transform: skewX(0deg);}
            75%{-webkit-transform: skewX(-45deg);}
            to{-webkit-transform: skewX(0);}
        }
    </style>
</head>
<body>
    <div class="box skew">
        <div class="textbox">Inclinar texto</div>
    </div>

    <input type="button" onclick="history.back()" name="Regresar" value="Regresar">
</body>
</html>