<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 5.12</title>
        <style type="text/css">
            p {margin: 0.9em 0em;}

            .multicolumna {
                -webkit-column-count: 2;
                -moz-column-count: 2;
                -o-column-count: 2;
                column-count: 2;
    
                -webkit-column-gap: 40px;
                -moz-column-gap: 40px;
                -o-column-gap: 40px;
                column-gap: 40px;
    
                -webkit-column-rule: 5px outset pink;
                -moz-column-rule: 5px outset pink;
                -o-column-rule: 5px outset pink;
                column-rule: 5px outset pink;
            }

            .s {
                width: 700px;
                height: 600px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Programaci&oacute;n</h1>
        </header>

        <div class="multicolumna">
            <div>
                <h2 style="text-align: center;">¿Qu&eacute; es la programaci&oacute;n?</h2>
                <p>Autor: Netec</p>
                <center><img class="uno" src="Imagen_plano2.png" alt="icono" width="200" height="200"></center>
            </div>
            <p>La programación informática es el arte del proceso por el cual se limpia, codifica, traza y 
                protege el código fuente de programas computacionales, en otras palabras, es indicarle a la 
                computadora lo que tiene que hacer. 
            </p>

            <p>
                La programación informática es una de las habilidades esenciales que aprendes cuando estudias informática.
            </p>


            <p>
                Detrás de todos los programas informáticos que conocemos y usamos de manera cotidiana para facilitarnos 
                diversas actividades de nuestro día con día, existe todo un proceso para poderlos crear. 
                Este proceso es conocido como programación, conozcamos un poco más sobre lo que conlleva este proceso.
            </p>


            <p>
                Por medio de la programación se establecen los pasos a seguir para la creación del código fuente 
                de los diversos programas informáticos. 
            </p>

            <p>
                La programación se guía por una serie de normas y un conjunto de órdenes, instrucciones y expresiones que
                 tienden a ser semejantes a una lengua natural acotada. Por lo cual recibe el nombre de lenguaje de programación. 
                 Y así como en los idiomas también en la informática existen diversos lenguajes de programación.
                Hablando de forma más técnica, la programación se realiza mediante el uso de algoritmos, que se podrían explicar 
                cómo reglas o instrucciones que deben seguirse para resolver el problema y lograr el objetivo.
                Algunas de ellas pueden agruparse y de ese modo recibir un nombre para tener la facilidad de ser invocadas con 
                facilidad tantas veces como sea necesario.
            </p>
            <footer>
                <em>Netec-Expertos ense&ntilde;ando a expertos.
                    Todos los derechos reservados.</em>
            </footer>

        </div>
        <input type="button" onclick="history.back()" name="Regresar" value="Regresar">
    </body>
</html>