<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 5.14</title>
        <style type="text/css">
            img
            {
                margin: 30px;
                -webkit-transition: -webkit-transform 4s;
                -moz-transition: -moz-transform 4s;
                -o-transition: -o-transform 4s;
                transition: transform 4s;
            }
            img:hover
            {
                -webkit-transform: scale(1.2, 1.2);
                -moz-transform: scale(1.2, 1.2);
                -o-transform: scale(1.2, 1.2);
                transform: scale(1.2, 1.2);
            }
        </style>
    </head>

    <body>
        <h2>Deje el rat&oacute;n en una imagen para aumentar tama&ntilde;o</h2>
        <img src="GPP.png" width="291" height="189"
            alt="GPP">
        <img src="SEO.png" width="291" height="189"
            alt="SEO">
        <img src="CPE.png" width="291" height="189"
            alt="CPE">
        <img src="EPT.png" width="291" height="189"
            alt="EPT">

            <input type="button" onclick="history.back()" name="Regresar" value="Regresar">
    </body>
</html>