<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 5.5</title>
        <style type="text/css">
            div{
                height:110px;
                width: 110px;
                text-align:center;
                margin: auto;
                margin-top: 3%;
            }

            div p{
                font-size: 18px;
                font-weight: bold;
                bottom: 50%;
                left: 50%;
            }

            .C1{
                border: 3px solid black;
                border-radius: 10px;
                background-color:rgb(8, 255, 123); 
            }

            .C2{
                border: 3px solid black;
                border-radius: 40px;
                background-color:rgb(8, 12, 255);
                color: white;
            }

            .C3{
                border: 3px solid black;
                border-radius: 100px;
                background-color:rgb(255, 66, 8);
            }
        </style>
    </head>
    <body>
        <div class="C1"><p>border-radius=10px</p></div>
        <div class="C2"><p>border-radius=50px</p></div>
        <div class="C3"><p>border-radius=100px</p></div>

        <input type="button" onclick="history.back()" name="Regresar" value="Regresar">
    </body>
</html>